<!DOCTYPE html>
<head>
    <style>
        #textbox {
            height: 15px;
            width: 500px;
            border-radius: 25px;
            padding: 12px;
            border: 1px solid #d3d3d3;
            font-size: 10pt;


        }
        #button1 {
        
        }
        #button2 {

        }
        #img {
            text-align: center;
            padding-bottom: 20px;
        }
        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -275px;
        }
        .footer {

        }
    </style>
<title>Google</title>
</head> 

<div id="container">
    <div id="img"> <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt=""></div>
    <input type="text" id="textbox"/>
</div>

    

